<!DOCTYPE html>
<html>
	<head>
		<title>New York Nightlife</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" href="css/timeliner.css" type="text/css" media="screen">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class ="textbox">
			<div class = "n" id="nyc">New York City</div>
			<div class = "n" id="night">Nightlife:</div>
			<div class = "n" id="price">The Price of Popularity</div>

			<div class = "slide1 slides">
				<h1>Behind the scenes</h1> 
				of your nightclub experience is a billion-dollar, highly-competitive industry. To stay in the game, the masterminds behind nightclubs shell out hundreds of thousands of dollars per night to keep their venue a desireable destination in the eyes of party-goers. In New York City, the price of popularity is high.</div>

			<div class = "slide2 slides">
				<h2>Spending Money to Make Money</h2>
				<b>Expenses Per Year</b>
				<div class = "graph"><img src="img/graph.png"></div>
				<br>Marquee nightclub at 10th Avenue and 25th St. — a popular destination — has about $11 million in annual expenses, compared to about $15 million in annual revenue.</div>

			<div class = "slide3 slides">
				<h1>Money is made</h1> 
				by attracting patrons to the club that its owners know will spend big. To accomplish that, great care — and money — goes into producing an atmosphere the client will be attracted to. As you'll find out, that means a nightclub experience is lived very differently depending on who you are, how much money you can spend, and even what gender or social status you belong to.</div>

			<div class = "backButton" id = "backButton"><img src="img/button1.png"></div>

			<div class = "button" id = "button"><img src="img/button1.png"></div>

			<div class = "timeline">
			</div>

		</div>

		<div class = "slide4">
				<div class = "title4">Choose a Character, Experience their night<br><h1>then scroll down to continue</h1><br>
					<img src="img/button1.png">
				</div>
					<div class = "option promoter">
						<img src="img/promoter.png"></div>
					<div class = "option client">
						<img src="img/client.png"></div>
					<div class = "option clubGoer">
						<img src="img/clubGoer.png"></div>	
			</div>
		








		<div id="timeline" class="timeline-container">
			<div class ="header">Promoter<img src="img/promoter.png"></div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">10:00 p.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event01"><a>Going to Dinner</a></dt>
                            <dd class="timeline-event-content" id="event01EX">
                                    <p>Promoters are hired by clubs to bring in "scene setters" — people that give cache to a venue just by showing up. Promoters are in charge of forming a crew of beautiful women, models, celebrities and other patrons that will add to the atmosphere. Club owners deem these scene setters so valuable, they are willing to offer the promoter and his or her crew special perks, including free dinners before a night out.</p>
                                    <div class = "tab">PROMOTER<br>----<br>
                            	    	A LA CARTE FOOD ... $75<br>
                            	    	WINE ... $80<br>
                            	    	LIQUOR ... $75<br>
                            	    	<div class = "total">TOTAL ... $155</div>
                            	    </div>
                            	    <img src="img/dinner.png">
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">11:45 p.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>Getting to the Club</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>While some patrons rely on tickets or the club's doorman to enter a venue, typically people that arrive with promoters are guaranteed access and skip the line. Promoters are often given a flat rate for working on a given night, and occasionally are given a bonus for each desireable "scene setter" they bring in. Promoters generally aim to bring in 10-20 scene setters per night. They are also expected to arrive at the club at a specific time, which is typically around 11:45 or midnight — before the club gets busy. That way, the scene is already set.</p>
                                    <div class = "tab">PROMOTER<br>----<br>
                            	    	A LA CARTE FOOD ... $75<br>
                            	    	WINE ... $80<br>
                            	    	LIQUOR ... $75<br>
                            	    	promoter fee ... $350<br>
                            	    	per head bonus ... $255<br>
                            	    	(15 @ $15 per head)<br>
                            	    	<div class = "total">TOTAL ... $835</div>
                            	    </div>
                            	    <img src="img/promoter2.jpg"> 
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">2:00 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>Nightlife and Scene Setting</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>Promoters are given a table for their crews. To keep it stocked with alcohol, each promoter is given a nightly allowance of bottle and drink tickets. Promoters with a full table can get as many as eight bottles in a given night, and they are permitted to keep left over tickets for other nights. At 2 a.m., the club is in full swing, and promoters have likely ordered a 3rd or 4th round. Club owners expect a promoter's table to stay packed during the night, especially if the promoter's table is near a client.</p>
                                    <div class = "tab">PROMOTER<br>----<br>
                            	    	A LA CARTE FOOD ... $75<br>
                            	    	WINE ... $80<br>
                            	    	LIQUOR ... $75<br>
                            	    	promoter fee ... $350<br>
                            	    	per head bonus ... $255<br>
                            	    	(15 @ $15 per head)<br>
                            	    	alcohol ... $1,075<br>
                            	    	(8 @ $30 per bottle)<br>
                            	    	<div class = "total">TOTAL ... $1,910</div>
                            	    </div>
                            	    <img src="img/promoter3.jpg">
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">4:00 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>Closing Time</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>Most nightclubs close at 4 a.m., when it is no longer legal to serve alcohol in New York City. Promoters are expected to stay at a club until at least one hour before closing time, and perhaps later if they are seated next to a client. They are also expected to keep their crew happy — which may mean paying for rides home or taking the crew to another club. Considering a club has between one and 5 promoters working on a given night, and most clubs are open 6 nights per week, the annual promotional expenses are vast.</p>
                                    <div class = "tab">PROMOTER<br>----<br>
                            	    	A LA CARTE FOOD ... $75<br>
                            	    	WINE ... $80<br>
                            	    	LIQUOR ... $75<br>
                            	    	promoter fee ... $350<br>
                            	    	per head bonus ... $255<br>
                            	    	(15 @ $15 per head)<br>
                            	    	alcohol ... $1,075<br>
                            	    	(8 @ $30 per bottle)<br>
                            	    	Total per night ... $4,775<br>
                            	    	(avg 2.5 @ $1,075 ea.)<br>
                            	    	Total per year ... $1,480,250<br>
                            	    	(350 nights/yr @<br> $1,910 per night)<br>
                            	    	<div class = "total">TOTAL ... $1,910</div>
                            	    </div> 
                            	    <img src="img/promoter4.jpg">                        	    
                            </dd>

                    </dl>
            </div>
    </div>








    	<div id="timeline2" class="timeline-container">
			<div class ="header">Client<img src="img/client.png"></div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">12:00 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event01"><a>Arrive at Venue</a></dt>
                            <dd class="timeline-event-content" id="event01EX">
                                    <p>A client can show up whenever he or she desires, there's only two caveats. First, there must be an available table for purchase, which may be tricky on popular party nights. Second, the client must be able to afford the table. In most cases, that means spending a great deal of money. Often, a client will call ahead to book a table and will be required to purchase a minimum of three bottles. At club prices, that can run a large tab.</p>
                                    <div class = "tab">Client<br>----<br>
                            	    	alcohol ... ($3,000)<br>
                            	    	<div class = "total">TOTAL ... ($3,000)</div>
                            	    </div>
                            	    <img src="img/client1.jpg">
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">1 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>The Night Begins</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>The upmost care is given to ensuring clients enjoy themselves at a venue. The club's staff will often put a great deal of thought into where a client is place in the club, who is around the client, the entertainment on a given evening, etc. Occasionally, staff will be dedicated to a certain client and will serve alcohol, bring bottles to the client and ensure the client's table is not interfered with.</p>
                                    <div class = "tab">Client<br>----<br>
                            	    	alcohol ... ($3,000)<br>
                            	    	tips ... ($200)<br>
                            	    	<div class = "total">TOTAL <br>REVENUE ... ($3,000)</div>
                            	    	table staff <br>payroll ... $350<br>
                            	    	<div class = "total">TOTAL ... ($2,650)</div>
                            	    </div>
                            	    <img src="img/client2.jpg"> 
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">2:00 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>The Scene</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>Decorations, to bathroom staff to top-tier entertainment — nightclubs are willing to shell out big bucks to attract a client and make the club exude elegance, sophistication and status. For big-time entertaines (like top-name DJs), clubs can spend as much as $50,000 in a given night.</p>
                                    <div class = "tab">Client<br>----<br>
                            	    	alcohol ... ($3,000)<br>
                            	    	tips ... ($200)<br>
                            	    	<div class = "total">TOTAL <br>REVENUE ... ($3,000)</div>
                            	    	table staff <br>payroll ... $350<br>
                            	    	<div class = "total">TOTAL ... ($2,650)</div>

                            	    </div>
                            	    <img src="img/client3.jpg">
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">4:00 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>Closing Time</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>Most nightclubs close at 4 a.m., when it is no longer legal to serve alcohol in New York City. Clients are given tickets for unfinished or half-finished bottles that are redeemable on a different night. All-in-all, clients are a main source of revenue for clubs, and a promoter's job is to create the atmosphere these clients are looking for.</p>
                                    <div class = "tab">Client<br>----<br>
                            	    	alcohol ... ($3,000)<br>
                            	    	tips ... ($200)<br>
                            	    	<div class = "total">TOTAL <br>REVENUE ... ($3,000)</div>
                            	    	table staff <br>payroll ... $350<br>
                            	    	<div class = "total">TOTAL ... ($10,600)
                            	    		</div><br>
                            	    	($2,650 @  4 clients per night)
                            	    	<div class = "total">TOTAL per year... ($925,500)
                            	    		</div><br>
                            	    		($10,600 @ 350 days/year)

                            	    </div> 
                            	    <img src="img/promoter4.jpg">                        	    
                            </dd>

                    </dl>
            </div>
    </div>







<div id="timeline3" class="timeline-container">
			<div class ="header">Club-Goer<img src="img/clubGoer.png"></div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">12:00 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event01"><a>Getting In</a></dt>
                            <dd class="timeline-event-content" id="event01EX">
                                    <p>Club-goers are a catch-all term for any other patrons that frequent a club. They don't have connections with the owners, they don't walk in with a promoter, and generally they can't afford a table or bottle service. Club-goers generally pay a cover charge or rely on the doorman's discretion for entry. If a club is crowded on a particular night, a bouncer may require a club-goer to agree to a bar tab minimum.</p>
                                    <div class = "tab">club-goer<br>----<br>
                            	    	cover ... ($25)<br>
                            	    	<div class = "total">TOTAL REVENUE... ($25)</div>
                            	    	bouncer payroll ... $400
                            	    	<div class = "total">TOTAL ... ($375)</div>
                            	    </div>
                            	    <img src="img/club1.jpg">
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">11:45 p.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>Buying Drinks</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>While not all club-goers have to pay a bar tab minimum, drink purchases are a significant source of revenue for nightclubs.</p>
                                    <div class = "tab">club-goer<br>----<br>
                            	    	cover ... ($25)<br>
                            	    	drinks...($54)<br>
                            	    	(3 @ $18 each)
                            	    	<div class = "total">TOTAL REVENUE... ($79)</div>
                            	    	bouncer payroll ... $400
                            	    	<div class = "total">TOTAL ... ($321)</div>
                            	    </div>
                            	    <img src="img/drinks.gif"> 
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">2:00 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>The Scene</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>Nightclub owners don't only shell out big bucks to attract clients. Attracting club-goers generates buzz among the general public. The idea is to creat a memorable night for all involved in the hopes that the venue becomes a talked-about destination. Decorations, to bathroom staff to top-tier entertainment. For big-name DJ's, clubs can spend as much as $50,000 in a given night.</p>
                                    <div class = "tab">club-goer<br>----<br>
                            	    	cover ... ($25)<br>
                            	    	drinks...($54)<br>
                            	    	(3 @ $18 each)
                            	    	<div class = "total">TOTAL REVENUE... ($79)</div>
                            	    	bouncer payroll ... $400
                            	    	entertainment ... $20,000
                            	    	<div class = "total">TOTAL ... ($20,321)</div>
                            	    </div>
                            	    <img src="img/club3.jpg">
                            </dd>

                    </dl>
            </div>
            <div class="timeline-wrapper">
                    <h2 class="timeline-time">4:00 a.m.</h2>

                    <dl class="timeline-series">

                            <dt class="timeline-event" id="event03"><a>Closing Time</a></dt>
                            <dd class="timeline-event-content" id="event03EX">
                                    <p>Most nightclubs close at 4 a.m., when it is no longer legal to serve alcohol in New York City. By this time, the club has emptied out. Though club-goers are not a huge revenue source for the venue, they do help the overall atmosphere and help to generate buzz.</p>
                                    <div class = "tab">club-goer<br>----<br>
                            	    	cover ... ($25)<br>
                            	    	drinks...($54)<br>
                            	    	(3 @ $18 each)
                            	    	<div class = "total">TOTAL REVENUE... ($79)</div>
                            	    	bouncer payroll ... $400
                            	    	entertainment ... $10,000
                            	    	<div class = "total">TOTAL ... $10,321</div>
                            	    	<div class = "total">TOTAL PER YEAR... $3,612,350</div><br>
                            	    	($20,321 @ 350 days/year)
                            	    </div>
                            	    <img src="img/closed.jpg">                        	    
                            </dd>

                    </dl>
            </div>
    </div>

    <div class = "line"></div>

    <div id = "restart"><img src="img/button1.png">RESTART</div>

<script src ="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/timeliner.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
