1. Create links that lead to smooth transition between slides and stages of the experience
  - Create a js dictionary containing each introductory slide's text
  - Create js code that changes the main text display after the arrow is clicked
2. On the 6th page, create tool tips that explain who the character is and prompts the user to "experience their night"
  - Create a js dictionary with the explanations
  - Create a html div for the tool tips
  - Code js to reference the dictionary and change as it hovers over a different character
4. The timeline on the top part of the character experience
  - Create a jquery selector code that uses a combination of if-then statements to direct the user to the correct timeline
  for example, if(data-which == 'promoter'){timeline = 2};
5. Timelines with tool tips and sliding toggle
  - Another js dictionary should reference each potential time point on each character's timeline
  - js code should make each point on the timeline a different selector that puts that time stamp's information onto the
    canvas when it's clicked
