body {
	background-image: url("../img/bg1.jpg");
	background-color: black;
	background-size: cover;
	background-attachment: fixed;
	opacity:0;
	 -webkit-animation:fadeIn ease-in 1;
	 -moz-animation:fadeIn ease-in 1;
	 animation:fadeIn ease-in 1;

	 -webkit-animation-fill-mode:forwards;
	 -moz-animation-fill-mode:forwards;
	 animation-fill-mode:forwards;
	 
	 -webkit-animation-duration:2s;
	 -moz-animation-duration:2s;
	 animation-duration:2s;
}

b {
	font-size: 35px;
	line-height: 35px;
}

h1{
	font-family: 'Stalemate';
	font-size: 50px;
	line-height: 2px;
	display: inline-block;
}

h2{
	font-family: 'Bowlby One SC';
	font-size: 55px;
	line-height: 55px;
	text-transform: uppercase;
	display: inline-block;
}

.slides {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	line-height: 20px;
}

.textbox {
	background: rgba(255,255,255,.75);
	width: 600px;
	padding: 60px;
	margin: 100px auto;
	border-radius: 25px;
	text-align: center;
}

.button {
	display: inline-block;
}

.graph {
	padding-top: 50px;
}

.promoter {
	padding-left: 100px;
}

.backButton {
	display: inline-block;
	-ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.option {
	display: inline-block;
}

.title4{
	font-family: 'Bowlby One SC', cursive;
	font-size: 50px;
	line-height: 50px;
	background: rgba(255,255,255,.75);
	width: 800px;
	padding: 10px;
	margin: 100px auto;
	border-radius: 25px;
	text-align: center;
}

.title4 h1{
	font-family: Lato;
	text-transform: uppercase;
	font-size: 20px;
	line-height: 20px;
}

#rotatedImage {
	display: inline-block;
	-webkit-transform: rotate(-90deg);
 	-moz-transform: rotate(-90deg);
 	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
	-webkit-transition-duration: 100;
	-moz-transition-duration: 100;
	-o-transition-duration: 100;
	transition-duration: 100;
}

#nyc {
	font-family: 'Bowlby One SC', cursive;
	font-size: 50px;
	text-transform: uppercase;
	line-height: 50px;
}

#night {
	font-family: 'Bowlby One SC', cursive;
	font-size: 75px;
	text-transform: uppercase;
	line-height: 75px;
}

#price {
	font-family: 'Stalemate', cursive;
	font-size: 75px;
	line-height: 75px;
}

#restart {
	margin: 0px auto;
	background: rgba(255,255,255,.75);
	font-family: Lato;
	border-radius: 20px;
	display: black;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	width: 175px;
	height: 125px;
}