<!DOCTYPE html>
<html>
	<head>
		<title>New York Nightlife</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Bowlby+One+SC' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class ="textbox">
			<div class = "n" id="nyc">New York City</div>
			<div class = "n" id="night">Nightlife:</div>
			<div class = "n" id="price">The Price of Popularity</div>
			
			<div class="change"></div>

			<div class = "backButton"></div>

			<div class = "button"><img src="img/button1.png"></div>

		</div>
		<script src ="js/jquery-1.11.2.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>