<!DOCTYPE html>
<html>

<head>
	<meta charset ="utf-8">
	<title>jQuery UI Practice</title>

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>CSS for Shapes</h1>

	<div class="dialog">
  <p>Click a header to read the CSS code for the shape. Mouse over the shapes above to see their name.</p>
	</div>

	<div class="circle" title="Circle"></div>
	<div class="square" title="Square"></div>
	<div class="triangle" title="Triangle"></div>
	<div class="heart" title="Heart"></div>


	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	<div class="accordion">
  <h3>Circle</h3>
  <div>
    <p>
  	.circle {<br>
	height: 100px;<br>
	width: 100px;<br>
	border-radius: 50%;<br>
	background-color: black;<br>
	display: inline-block;<br>
	}
    </p>
  </div>
  <h3>Square</h3>
  <div>
    <p>
   .square {<br>
	height: 100px;<br>
	width: 100px;<br>
	background-color: black;<br>
	display: inline-block;<br>
	}
    </p>
  </div>
  <h3>Triangle</h3>
  <div>
    <p>
    .triangle {<br>
	width: 0;<br>
	height: 0;<br>
	border-left: 50px solid transparent;<br>
	border-right: 50px solid transparent;<br>
	border-bottom: 100px solid black;<br>
	display: inline-block;<br>
	}
    </p>
   </div>
    <h3>Heart</h3>
  <div>
    <p>
    .heart {<br>
    position: relative;<br>
    width: 100px;<br>
    height: 90px;<br>
    display: inline-block;<br>
	}<br><br>
	.heart:before,<br>
	.heart:after {<br>
	    position: absolute;<br>
	    content: "";<br>
	    left: 50px;<br>
	    top: 0;<br>
	    width: 50px;<br>
	    height: 80px;<br>
	    background: black;<br>
	    -moz-border-radius: 50px 50px 0 0;<br>
	    border-radius: 50px 50px 0 0;<br>
	    -webkit-transform: rotate(-45deg);<br>
	       -moz-transform: rotate(-45deg);<br>
	        -ms-transform: rotate(-45deg);<br>
	         -o-transform: rotate(-45deg);<br>
	            transform: rotate(-45deg);<br>
	    -webkit-transform-origin: 0 100%;<br>
	       -moz-transform-origin: 0 100%;<br>
	        -ms-transform-origin: 0 100%;<br>
	         -o-transform-origin: 0 100%;<br>
	            transform-origin: 0 100%;<br>
	}<br><br>
	.heart:after {<br>
	    left: 0;<br>
	    -webkit-transform: rotate(45deg);<br>
	       -moz-transform: rotate(45deg);<br>
	        -ms-transform: rotate(45deg);<br>
	         -o-transform: rotate(45deg);<br>
	            transform: rotate(45deg);<br>
	    -webkit-transform-origin: 100% 100%;<br>
	       -moz-transform-origin: 100% 100%;<br>
	        -ms-transform-origin: 100% 100%;<br>
	         -o-transform-origin: 100% 100%;<br>
	            transform-origin :100% 100%;<br>
		}
    </p>
   </div>
  </div>
</body>

</html>